# RssTest3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsstest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsstest3/: Base_Application.kt  MainActivity.kt
app/src/main/java/com/example/rsstest3/AllViewModel/: AllViewModel.kt
app/src/main/java/com/example/rsstest3/RssViewModel/: FrontViewModel.kt
app/src/main/java/com/example/rsstest3/cache/: AppRoomDatabase.kt  RoomDao.kt
app/src/main/java/com/example/rsstest3/model/: Article.kt  Channel.kt  FrontModel.kt  Image.kt  UrlAddress.kt
app/src/main/java/com/example/rsstest3/presentations/backFragment/: BackFragment.kt
app/src/main/java/com/example/rsstest3/presentations/firstFrontFragment/: AddChannelAdapter.kt  AddChannelFactory.kt  AddChannelFragment.kt
app/src/main/java/com/example/rsstest3/presentations/floatingActionbutton/: AddRssFactory.kt  AddRssFragment.kt  RssAdapter.kt
app/src/main/java/com/example/rsstest3/presentations/frontFragment/: FrontAdapter.kt  FrontFragment.kt  FrontViewModelFactory.kt
app/src/main/java/com/example/rsstest3/repository/: Repository.kt
app/src/main/java/com/example/rsstest3/util/: Constants.kt  DateTypeConverter.kt
app/src/main/res/drawable/: back_24.xml  delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_channel.xml  fragment_add_rss.xml  fragment_back.xml  fragment_front.xml  item_add_channel.xml  item_channel.xml  item_front_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsstest3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
