<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addChannelFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="com.example.rsstest3.presentations.frontFragment.FrontFragment"
        android:label="fragment_front"
        tools:layout="@layout/fragment_front" >
        <argument
            android:name="webUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_frontFragment_to_backFragment"
            app:destination="@id/backFragment" />
    </fragment>
    <fragment
        android:id="@+id/backFragment"
        android:name="com.example.rsstest3.presentations.backFragment.BackFragment"
        android:label="fragment_back"
        tools:layout="@layout/fragment_back" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addChannelFragment"
        android:name="com.example.rsstest3.presentations.firstFrontFragment.AddChannelFragment"
        android:label="fragment_add_channel"
        tools:layout="@layout/fragment_add_channel" >
        <action
            android:id="@+id/action_addChannelFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addChannelFragment_to_addRssFragment"
            app:destination="@id/addRssFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRssFragment"
        android:name="com.example.rsstest3.presentations.floatingActionbutton.AddRssFragment"
        android:label="fragment_add_rss"
        tools:layout="@layout/fragment_add_rss" >
        <action
            android:id="@+id/action_addRssFragment_to_addChannelFragment"
            app:destination="@id/addChannelFragment" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>