<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_itemFront"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle_itemFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_itemFront"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/CardView.Light"
                        />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAuthor_itemFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvData_itemFront"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle_itemFront"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:padding="8dp"
            android:text="Author"
            android:textStyle="italic"
            style="@style/CardView.Dark"

            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvData_itemFront"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAuthor_itemFront"
            app:layout_constraintTop_toBottomOf="@id/tvTitle_itemFront"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:padding="8dp"
            android:text="Data"
            android:textStyle="italic"
            android:textAlignment="textEnd"
            style="@style/TextAppearance.AppCompat.Body2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>